[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = logsandra
directory = logsandra/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = logsandra/i18n/logsandra.pot
width = 80

[init_catalog]
domain = logsandra
input_file = logsandra/i18n/logsandra.pot
output_dir = logsandra/i18n

[update_catalog]
domain = logsandra
input_file = logsandra/i18n/logsandra.pot
output_dir = logsandra/i18n
previous = true
